{
  "name": "mioki-root",
  "private": true,
  "type": "module",
  "version": "0.6.10",
  "packageManager": "pnpm@10.26.1",
  "description": "💓 一个基于 NapCat 的插件式 OneBot 机器人框架，KiviBot 的精神继任者。",
  "engines": {
    "node": ">= 20.11.0"
  },
  "keywords": [
    "onebot",
    "onebot v11",
    "framework",
    "bot"
  ],
  "scripts": {
    "start": "pnpm -C example run start",
    "dev": "pnpm --parallel --filter './packages/**' run dev",
    "build": "pnpm --parallel --filter './packages/**' run build",
    "release": "bumpp -r",
    "publish:ci": "node ./scripts/publish-ci.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "author": "Viki <hi@viki.moe> (https://github.com/vikiboss)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "bumpp": "^10.3.2",
    "mioki": "workspace:*",
    "napcat-sdk": "workspace:*",
    "prettier": "^3.7.4",
    "puppeteer-core": "^24.34.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "sharp": "^0.34.5",
    "typescript": "catalog:dev",
    "vitepress": "2.0.0-alpha.15",
    "vue": "^3.5.26"
  }
}
