{
  "name": "mioki-root",
  "private": true,
  "type": "module",
  "version": "0.1.2",
  "packageManager": "pnpm@10.26.0",
  "description": "A simple OneBot v11 framework.",
  "keywords": [
    "onebot",
    "onebot v11",
    "framework",
    "bot"
  ],
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "release": "bumpp -r",
    "publish:ci": "node ./scripts/publish-ci.ts"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "author": "Viki <hi@viki.moe> (https://github.com/vikiboss)",
  "license": "MIT",
  "devDependencies": {
    "napcat-sdk": "workspace:*",
    "bumpp": "^10.3.2",
    "prettier": "^3.7.4"
  }
}
